	select_part	class	metaboliteID	name	name_short	name_print	len	MPIMP_ID	isotopomer	analyte
32	yes	Organic Acids	M000100	Lactic acid (2TMS)	Lactic acid	Lactic acid	11	A105001	101	99470209-71EF-4FFB-95B8-E09125766973
39	yes	N-Compounds	M000413	Pyridine, 2-hydroxy- (1TMS)	Pyridine, 2-hydroxy-	Pyridine, 2-hydroxy-	20	A105003	101	F1A1BFCF-BE56-43F7-B0BF-B1A64A618C86
48	no	Organic Acids	M000517	Glycolic acid (2TMS)	Glycolic acid	Glycolic acid	13	A106002	101	1E854A72-598B-45D4-AB19-E3914F2AEE09
75	yes	MST	NA	A112003	A112003	A112003	7	A112003	101	6689E110-85D0-445C-8056-108724435D89
91	yes	MST	NA	A114002	A114002	A114002	7	A114002	101	0F3D1985-DBA7-4525-92F5-CEF822A2A08F
73	no	MST	NA	A116012	A116012	A116012	7	A116012	101	556EA0EF-8989-41AE-8023-7703DAC7160C
44	yes	Phosphates	M000507	Phosphoric acid monomethyl ester (2TMS)	Phosphoric acid monomethyl ester	Phosphoric acid "\n" monomethyl ester	35	A119001	101	4485ADB0-AF5F-4A51-BF60-702F4C975DE2
9	yes	Amino Acids	M000030	Valine (2TMS)	Valine	Valine	6	A122001	101	C3F371A7-0C27-4FE9-90D7-53F8E8BF963F
6	yes	Amino Acids	M000015	Serine (2TMS)	Serine	Serine	6	A128001	101	DCF0B901-619A-48CB-AF7C-3B05C682133D
31	yes	N-Compounds	M000096	Ethanolamine (3TMS)	Ethanolamine	Ethanolamine	12	A128002	101	3771176A-F95B-494A-8172-E57260AC372C
24	yes	Phosphates	M000075	Phosphoric acid (3TMS)	Phosphoric acid	Phosphoric acid	15	A129001	101	87DAEC85-6F71-4239-8D48-5590DA42CE45
10	yes	Amino Acids	M000031	Glycine (3TMS)	Glycine	Glycine	7	A133001	101	4CA0F2AD-18D5-4044-8350-504FFE609B2C
22	yes	Organic Acids	M000073	Glyceric acid (3TMS)	Glyceric acid	Glyceric acid	13	A135003	101	C926563F-1DD6-4EAF-B7FF-17CF3AB60D21
20	yes	Organic Acids	M000067	Fumaric acid (2TMS)	Fumaric acid	Fumaric acid	12	A137001	101	A6F751BB-BF57-4852-9368-825EFF3C501B
7	yes	Amino Acids	M000016	Threonine (3TMS)	Threonine	Threonine	9	A140001	101	E449A211-33FC-45F4-B4F4-03CDE1D4F4BF
56	yes	Polyhydroxy Acids	M000595	Threonic acid-1,4-lactone (2TMS)	Threonic acid-1,4-lactone	Threonic acid- "\n" 1,4-lactone	29	A140005	101	6BAB0D9B-7BA4-4E29-B05E-25893805AABC
98	yes	MST	NA	A142016	A142016	A142016	7	A142016	101	EEFAE11A-42AD-497E-B6C6-61E00D1278D1
76	yes	MST	NA	A143002	A143002	A143002	7	A143002	101	3DD5CD2F-352D-4ACF-ACCC-B5B6D7BAC5C9
77	yes	MST	NA	A143003	A143003	A143003	7	A143003	101	F6A88D9F-29CE-44C8-A1C8-4EE014FD4701
11	yes	Amino Acids	M000033	Aspartic acid (2TMS)	Aspartic acid	Aspartic acid	13	A144003	101	D1B14E56-23F7-435E-93B9-320012FA4E54
92	yes	MST	NA	A145015	A145015	A145015	7	A145015	101	E1C96184-EDCA-44C4-BB80-68492E5BF368
18	yes	Organic Acids	M000065	Malic acid (3TMS)	Malic acid	Malic acid	10	A149001	101	607DBF7C-9714-402B-B03A-2CC96DC5CE02
13	yes	Amino Acids	M000037	Pyroglutamic acid (2TMS)	Pyroglutamic acid	Pyroglutamic acid	17	A153002	101	4F0FA9B6-514F-4FF4-98CC-0009BC08EB80
35	yes	Amino Acids	M000114	Butanoic acid, 4-amino- (3TMS)	Butanoic acid, 4-amino-	Butanoic acid, "\n" 4-amino-	26	A153003	101	6777816A-975B-4B53-B039-3CB26D469C47
41	yes	Polyhydroxy Acids	M000454	Erythronic acid (4TMS)	Erythronic acid	Erythronic acid	15	A154001	101	D38A9ED2-81AD-43C6-AEB2-9ABC15999412
12	yes	Amino Acids	M000036	Glutamic acid (2TMS)	Glutamic acid	Glutamic acid	13	A154002	101	0929C255-892A-4196-B906-54A5D809FA72
25	yes	Polyhydroxy Acids	M000078	Threonic acid (4TMS)	Threonic acid	Threonic acid	13	A156001	101	37EC4174-F358-4860-9D99-98104BE33A70
49	yes	Organic Acids	M000571	Glutaric acid, 2-oxo- (1MEOX) (2TMS) MP	Glutaric acid, 2-oxo-	Glutaric acid, "\n" 2-oxo-	24	A158004	101	1CFD4B4B-DB79-44CC-A47E-7806308FDDA9
50	yes	Organic Acids	M000574	Benzoic acid, 3-hydroxy- (2TMS)	Benzoic acid, 3-hydroxy-	Benzoic acid, "\n" 3-hydroxy-	27	A158007	101	9926508B-C453-4081-B146-CCEC942C106E
8	yes	Amino Acids	M000029	Proline [+CO2] (2TMS)	Proline	Proline	7	A159001	101	D29C76EA-FE7C-45E9-AEAB-0BFE5D81663E
78	yes	MST	NA	A159003	A159003	A159003	7	A159003	101	4361A302-5783-46B0-8921-2EC08F235ACD
51	yes	Sugars	M000579	Xylose (1MEOX) (4TMS) MP	Xylose	Xylose	6	A165001	101	F71C5D3E-3D79-4658-842B-F3D61BDFD29D
93	yes	MST	NA	A165004	A165004	A165004	7	A165004	101	F634FD6E-BA32-4F6A-BCFC-1F3994A137D0
52	no	Sugars	M000581	Arabinose (1MEOX) (4TMS) MP	Arabinose	Arabinose	9	A167002	101	7DC55705-0FC3-4BC3-9EB7-1380D6E50BFE
53	no	Sugars	M000582	Ribose (1MEOX) (4TMS) MP	Ribose	Ribose	6	A168002	101	2FEA82F2-B180-4B7E-BE29-AF06A31C90C7
54	no	Sugar Alcohols	M000588	Arabitol (5TMS)	Arabitol	Arabitol	8	A171012	101	27BCCCEB-7C09-4CB7-A5AB-891E281CA4DA
36	yes	Sugar Alcohols	M000155	Ribitol (5TMS)	Ribitol	Ribitol	7	A173001	101	507D17F8-DDEC-4560-919B-B7D729ECE611
94	yes	MST	NA	A174001	A174001	A174001	7	A174001	101	F210498D-01E8-4BE7-9D7F-F216095079E8
37	yes	N-Compounds	M000186	Putrescine (4TMS)	Putrescine	Putrescine	10	A175002	101	A0782212-49CD-4567-B538-534176BB77D5
79	yes	MST	NA	A175010	A175010	A175010	7	A175010	101	37DD0B78-3C22-48DE-8471-4F2D8779D90B
58	yes	Organic Acids	M000605	Ribonic acid (5TMS)	Ribonic acid	Ribonic acid	12	A177001	101	7C14EC5E-9FB4-4512-A2B8-10BDB5EFF326
80	yes	MST	NA	A179012	A179012	A179012	7	A179012	101	790E11C9-30D1-40BE-A2BB-89B08A545722
60	yes	Organic Acids	M000607	Shikimic acid (4TMS)	Shikimic acid	Shikimic acid	13	A181002	101	1E0DFE20-FCD1-43DF-8DE2-901E95A51523
33	yes	Organic Acids	M000105	Glyceric acid-3-phosphate (4TMS)	Glyceric acid-3-phosphate	Glyceric acid- "\n" 3-phosphate	29	A181003	101	B68ADC4A-A164-498B-8D60-3B2AD81E217C
21	yes	Organic Acids	M000069	Citric acid (4TMS)	Citric acid	Citric acid	11	A182004	101	5CB91881-3359-4FBB-A8E4-DD2F007F01BA
5	yes	Organic Acids	M000007	Quinic acid (5TMS)	Quinic acid	Quinic acid	11	A185001	101	9506C21A-0F1C-4EF9-9CDA-2E5C46C1A5DC
29	yes	Polyhydroxy Acids	M000082	Dehydroascorbic acid dimer (2MEOX) MP	Dehydroascorbic acid	Dehydroascorbic "\n" acid	23	A185002	101	DCA18BD3-9317-4C2E-B7B7-139A69121396
59	yes	Sugars	M000606	Fructose (1MEOX) (5TMS) MP	Fructose	Fructose	8	A187002	101	7E813079-D1AA-4977-8DE4-3440B2643EFB
14	yes	Sugars	M000040	Glucose (1MEOX) (5TMS) BP	Glucose	Glucose	7	A191001	101	0A2B3536-2245-4C0E-BDBC-495766EEEC67
28	yes	N-Compounds	M000081	Tyramine (3TMS)	Tyramine	Tyramine	8	A191004	101	5DD39B17-CA54-4C20-BD84-FA7F88DA5B69
1	yes	Organic Acids	M000001	Ascorbic acid (4TMS)	Ascorbic acid	Ascorbic acid	13	A195002	101	DFFEA5C8-41AF-4927-A8C4-9E270F8F7106
95	yes	MST	NA	A197007	A197007	A197007	7	A197007	101	F4B16D3F-4B7F-4011-8D1B-C0E7F15C6846
57	yes	Polyhydroxy Acids	M000596	Galactonic acid (6TMS)	Galactonic acid	Galactonic acid	15	A199002	101	FD9FB30F-5F8D-486C-815C-90749331BB20
45	no	Organic Acids	M000508	Gluconic acid (6TMS)	Gluconic acid	Gluconic acid	13	A200001	101	05AEE292-E223-48B5-B0B6-DA88D117139D
30	yes	Sugars	M000093	Saccharic acid (6TMS)	Saccharic acid	Saccharic acid	14	A201001	101	C98BE9BB-CEB5-4886-AA9D-1F8F274A2CEF
68	no	N-Compounds	M000985	Octopamine (4TMS)	Octopamine	Octopamine	10	A203001	101	A1449440-5579-4BBC-AC5A-76A10657FCB2
55	yes	Polyhydroxy Acids	M000594	Galactaric acid (6TMS)	Galactaric acid	Galactaric acid	15	A204001	101	593E644B-68A3-4E67-BAB1-BDD99219E072
42	yes	Fatty Acids	M000483	Hexadecanoic acid (1TMS)	Hexadecanoic acid	Hexadecanoic acid	17	A205001	101	E8976AD5-04D7-4C42-8897-EFCB2CA0A171
17	yes	Sugar Alcohols	M000060	Inositol, myo- (6TMS)	Inositol, myo-	Inositol, myo-	14	A209002	101	6176BB6D-9D93-4714-B906-C7A54E0D3325
64	no	Phenylpropanoids	M000651	Ferulic acid, trans- (2TMS)	Ferulic acid, trans-	Ferulic acid, trans-	20	A210001	101	0AE47E69-3FA6-471B-BFDF-AF84E4D3201F
96	yes	MST	NA	A211001	A211001	A211001	7	A211001	101	12D39077-7A6C-4BA8-9EBB-CFFF87CD9770
63	yes	Phenylpropanoids	M000649	Caffeic acid, trans- (3TMS)	Caffeic acid, trans-	Caffeic acid, trans-	20	A214001	101	5F2EB568-4F1C-4241-810D-95C2A13093F7
26	no	N-Compounds	M000079	Noradrenaline (5TMS)	Noradrenaline	Noradrenaline	13	A216001	101	3AEA26F8-8B7D-4864-AB5E-F1CACB05D741
81	yes	MST	NA	A217004	A217004	A217004	7	A217004	101	CA729C97-E303-49AA-A4B2-2E9DD5C0F6AE
67	yes	Phosphates	M000834	Glycerophosphoglycerol (5TMS)	Glycerophosphoglycerol	Glycerophospho- "\n" glycerol	27	A218002	101	C0B6329F-B055-480B-8DA0-D13DC42F7E27
43	yes	Fatty Acids	M000485	Octadecanoic acid (1TMS)	Octadecanoic acid	Octadecanoic acid	17	A225002	101	F634C736-39E8-4323-8155-FA3CC26AC9E3
82	no	MST	NA	A228001	A228001	A228001	7	A228001	101	52456612-1DF9-4CF8-B114-6E9B1EF19F2C
46	yes	Sugars	M000510	Fructose-6-phosphate (1MEOX) (6TMS) MP	Fructose-6-phosphate	Fructose-6- "\n" phosphate	24	A232002	101	38ABF99F-2098-4214-83E5-4FC5270C1C6F
47	yes	Sugars	M000513	Glucose-6-phosphate (1MEOX) (6TMS) MP	Glucose-6-phosphate	Glucose-6-phosphate	19	A233002	101	249EA5FD-66E6-4293-838B-586365A336F4
83	yes	MST	NA	A237001	A237001	A237001	7	A237001	101	BDBA1211-1AFE-4CF4-8ED6-509BFF3A2B57
66	yes	Sugar Alcohols	M000724	myo-Inositol-1-phosphate (7TMS)	myo-Inositol-1-phosphate	myo-Inositol- "\n" 1-phosphate	28	A243001	101	30BFBC24-D16F-448F-AEAC-057AEF97B2A7
84	yes	MST	NA	A250001	A250001	A250001	7	A250001	101	F235FD23-09B9-41B0-9F2C-8BD1757EB884
85	yes	MST	NA	A250002	A250002	A250002	7	A250002	101	7DD0EB2E-EEB9-408E-B0FE-6A65BEC2014C
71	yes	Glycoside	M001176	4-Hydroxyphenyl-beta-glucopyranoside (5TMS)	Arbutin	Arbutin	7	A258002	101	B263B4F2-2A41-48CB-89A2-0F10A4620160
72	yes	Glycoside	M001182	Salicylic acid-glucopyranoside (5TMS)	Salicylic acid-glucopyranoside	Salicylic acid- "\n" glucopyranoside	34	A258003	101	190602A3-5AC5-405A-9328-8BD78D23B174
74	yes	MST	NA	A260006	A260006	A260006	7	A260006	101	A3B49FA6-C8FD-43F1-A601-41F153B3442B
15	yes	Sugars	M000044	Sucrose (8TMS)	Sucrose	Sucrose	7	A264001	101	19EBA91E-4D0E-493E-8297-3466769C0C1B
86	yes	MST	NA	A288003	A288003	A288003	7	A288003	101	05BC1ED4-187E-41DB-AFA6-C4529B8FCFA3
61	yes	Phenylpropanoids	M000644	Quinic acid, 3-caffeoyl-, cis- (6TMS)	Quinic acid, 3-caffeoyl-, cis-	Quinic acid, "\n" 3-caffeoyl-, cis-	33	A299001	101	5BB480FD-2D3A-4B4B-AD0F-7F689F761079
65	yes	Sugar Alcohols	M000673	Galactinol (9TMS)	Galactinol	Galactinol	10	A299002	101	996989CD-4161-4D87-948F-3E152AC4D4B0
87	yes	MST	NA	A300001	A300001	A300001	7	A300001	101	150F8364-E67C-4913-831F-832187652123
62	yes	Phenylpropanoids	M000645	Quinic acid, 4-caffeoyl-, cis- (6TMS)	Quinic acid, 4-caffeoyl-, cis-	Quinic acid, "\n" 4-caffeoyl-, cis-	33	A301001	101	C2090E0F-4228-4CF4-B69D-BFD38006E856
97	yes	MST	NA	A310001	A310001	A310001	7	A310001	101	C5D8569F-D8E3-4CE4-AD30-AF4FEC5CF346
2	yes	Phenylpropanoids	M000003	Quinic acid, 3-caffeoyl-, trans- (6TMS)	Quinic acid, 3-caffeoyl-, trans-	Quinic acid, "\n" 3-caffeoyl-, trans-	35	A311001	101	A7805FDF-1028-4275-A8F1-3620610199F6
88	yes	MST	NA	A311002	A311002	A311002	7	A311002	101	0474C672-D911-40E4-8AB7-15FA4D072A9C
3	yes	Phenylpropanoids	M000004	Quinic acid, 4-caffeoyl-, trans- (6TMS)	Quinic acid, 4-caffeoyl-, trans-	Quinic acid, "\n" 4-caffeoyl-, trans-	35	A317001	101	0292159D-8EE5-4B0B-9756-17EF4F55263A
4	yes	Phenylpropanoids	M000005	Quinic acid, 5-caffeoyl-, trans- (6TMS)	Quinic acid, 5-caffeoyl-, trans-	Quinic acid, "\n" 5-caffeoyl-, trans-	35	A319001	101	AA690CF2-1EC3-4E0A-99CF-DD24992EEE9A
89	yes	MST	NA	A328001	A328001	A328001	7	A328001	101	696B8E8A-DD8D-440A-853E-5878B584288D
90	yes	MST	NA	A334002	A334002	A334002	7	A334002	101	CA995887-B9FE-45FE-A90A-E2C757D7F37B
16	yes	Sugars	M000049	Raffinose (11TMS)	Raffinose	Raffinose	9	A337002	101	176F3289-5E77-4E1B-8695-FA71478F18F9
14	yes	Sugars	M000040	Glucopyranose [-H20] (4TMS)	Glucopyranose	Glucopyranose	13	A177004	101	35D9ED81-80CB-474D-A365-D7590A3B0E0B
