"subspecies_id"	"norm_height_gh"	"cultivar"	"maturity"	"mdrym_gh"	"mdrym_fve"	"model_set"	"tol_cat2_gh"	"tol_cat3_gh"	"tol_cat2_fve"	"tol_cat3_fve"
"1"	382	0.975478236745653	"DESIREE"	3	0.063162774	0.020234407	"train"	"high"	"high"	"high"	"mid"
"2"	2673	1.02401356400392	"ALEGRIA"	3	0.055614057	-0.034207169	"train"	"high"	"high"	"low"	"low"
"3"	2674	0.994106033454326	"MILVA"	3	0.099300788	-0.047905537	"train"	"high"	"high"	"low"	"low"
"4"	2675	1.04653529042485	"SATURNA"	3	0.049824445	0.040928869	"train"	"high"	"high"	"high"	"high"
"5"	2853	0.980737114139475	"ULME"	5	0.004315574	-0.001007565	"train"	"high"	"mid"	"low"	"mid"
"6"	2854	1.17499189693356	"ELDENA"	3	-0.065544185	0.027181935	"train"	"low"	"low"	"high"	"high"
"7"	2855	1.05612068887179	"EUROBRAVO"	5	-0.111549699	-0.035794561	"train"	"low"	"low"	"low"	"low"
"8"	2856	1.02550795705602	"EUROFLORA"	5	-0.104373647	-0.058508463	"test"	"low"	"low"	"low"	"low"
"9"	2857	1.11599650375032	"EURONOVA"	5	-0.025210852	-0.008666445	"train"	"low"	"mid"	"low"	"mid"
"10"	2858	1.01967809768836	"EURORESA"	5	-0.101742541	-0.042471105	"train"	"low"	"low"	"low"	"low"
"11"	2859	0.998336961323409	"EUROSTARCH"	5	-0.092441166	-0.004266757	"test"	"low"	"low"	"low"	"mid"
"12"	2860	1.08585651504904	"EUROTANGO"	5	-0.090931435	-0.022665999	"train"	"low"	"low"	"low"	"low"
"13"	2861	0.910830432103211	"KURAS"	5	-0.064575902	-0.036977023	"test"	"low"	"low"	"low"	"low"
"14"	2862	1.13276860026884	"TOMENSA"	3	-0.004860117	-0.000565966	"test"	"low"	"mid"	"low"	"mid"
"15"	2863	1.03872375063483	"TOMBA"	5	-0.074487975	0.002772435	"train"	"low"	"low"	"high"	"mid"
"16"	2864	0.872661492511535	"JUMBO"	3	0.037722997	-0.019148149	"train"	"high"	"mid"	"low"	"mid"
"17"	2865	0.981222641537269	"LOGO"	5	-0.071023467	-0.021090263	"train"	"low"	"low"	"low"	"low"
"18"	2866	0.929564337321732	"MAXI"	5	-0.034788317	-0.034069175	"train"	"low"	"mid"	"low"	"low"
"19"	2867	0.997125135978558	"POWER"	2	-0.017390384	0.059506535	"test"	"low"	"mid"	"high"	"high"
"20"	2868	0.950361040945314	"SOMMERGOLD"	3	-0.03094336	0.064779175	"train"	"low"	"mid"	"high"	"high"
"21"	2869	1.04389837415333	"JASIA"	5	0.020376975	-0.009082371	"train"	"high"	"mid"	"low"	"mid"
"22"	2870	0.991926576188149	"ALBATROS"	3	0.149794665	0.062420284	"train"	"high"	"high"	"high"	"high"
"23"	2871	1.03420148270853	"KARLENA"	2	0.067625062	0.095673219	"train"	"high"	"high"	"high"	"high"
"27"	2875	1.01684362720438	"MAXILLA"	5	-0.042455544	0.027090252	"train"	"low"	"low"	"high"	"high"
"28"	2876	1.17513430361741	"PIROL"	3	0.091857448	-0.013103681	"train"	"high"	"high"	"low"	"mid"
"29"	2877	0.986301286661241	"BURANA"	5	0.022141163	-0.00946475	"test"	"high"	"mid"	"low"	"mid"
"30"	2878	0.991148434845388	"GOLF"	3	-0.073183876	0.020330808	"test"	"low"	"low"	"high"	"mid"
"31"	2879	0.908154958439402	"PRIAMOS"	3	0.042409783	0.088324726	"test"	"high"	"high"	"high"	"high"
"32"	2880	1.14405110937308	"RAMSES"	3	0.123859112	-0.03120368	"test"	"high"	"high"	"low"	"low"
"33"	2881	1.04880444197401	"SIBU"	5	0.041084034	0.058343512	"test"	"high"	"high"	"high"	"high"
"34"	2882	0.914621462007344	"VERDI"	3	0.015554671	0.027198989	"train"	"high"	"mid"	"high"	"high"
